# android-note-app

./: .editorconfig  build.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/schemas/com.survivalcoding.noteapp.data.datasource.NoteDatabase/: 1.json
app/src/androidTest/java/com/survivalcoding/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/survivalcoding/noteapp/data/repository/: NoteRepositoryImplTest.kt
app/src/main/java/com/survivalcoding/noteapp/: App.kt  MainActivity.kt
app/src/main/java/com/survivalcoding/noteapp/data/datasource/: NoteDao.kt  NoteDataSource.kt  NoteDatabase.kt  NoteMockDataSource.kt  NoteRoomDataSource.kt
app/src/main/java/com/survivalcoding/noteapp/data/datasource/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/survivalcoding/noteapp/data/di/: NoteDataSourceModule.kt  NoteDatabaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/survivalcoding/noteapp/data/repository/: NoteRepositorImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/survivalcoding/noteapp/di/: NoteRepositoryModule.kt
app/src/main/java/com/survivalcoding/noteapp/domain/model/: Note.kt  NoteItem.kt
app/src/main/java/com/survivalcoding/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/survivalcoding/noteapp/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpsertNoteUseCase.kt
app/src/main/java/com/survivalcoding/noteapp/presentation/note/edit/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/com/survivalcoding/noteapp/presentation/note/list/: NoteItemViewHolder.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/survivalcoding/noteapp/presentation/note/list/adapter/: NoteDiffCallback.kt  NoteListAdapter.kt
app/src/main/res/drawable/: shape_rect_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_note_list.xml  note_list_item.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/test/java/com/survivalcoding/noteapp/: ExampleUnitTest.kt
config/codeStyle/: SquareAndroid.xml
config/git/hooks/: pre-commit
