// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    // detekt
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"

    // ktlint
    classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"

    // hilt-android
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

    // navigation
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task copyGitHooks(type: Copy) {
  from("$rootDir/config/git/hooks/") {
    include '**/*'
    rename '(.*)', '$1'
  }
  into "$rootDir/.git/hooks"
}

// config 에 있는 git hook 적용
task installGitHooks(type: Exec) {
  group 'git hooks'
  workingDir rootDir
  commandLine 'chmod'
  args '-R', '+x', '.git/hooks/'
  dependsOn copyGitHooks
}
