plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'

  // detekt
  id 'io.gitlab.arturbosch.detekt'

  // ktlint
  id 'org.jlleitschuh.gradle.ktlint'

  // hilt-android
  id 'dagger.hilt.android.plugin'

  // navigation
  id 'androidx.navigation.safeargs'

  // parcelize
  id 'kotlin-parcelize'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.survivalcoding.noteapp"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

detekt {
  source = files("src/main/java/")
  config = files("../config/detekt/detekt.yml")
  buildUponDefaultConfig = true
}

// disable SARIF report setting for detekt
tasks.named("detekt").configure {
  reports {
    sarif.required.set(false)
  }
}

ktlint {
  android = true
  debug = false
  verbose = true
  reporters {
    reporter "checkstyle"
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // by viewModels
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation "androidx.fragment:fragment-ktx:1.4.0"

  // Room
  def room_version = "2.4.0"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation("androidx.room:room-ktx:$room_version")

  // asLiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

  // repeatOnLifeCycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

  // Navigation
  def nav_version = "2.3.5"

  // Java language implementation
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  // Kotlin
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // Feature module Support
  implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

  // Testing Navigation
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

  // Jetpack Compose Integration
  implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

  def android_hilt_version = "2.38.1"

  // android-hilt
  implementation "com.google.dagger:hilt-android:$android_hilt_version"
  kapt "com.google.dagger:hilt-compiler:$android_hilt_version"
}
