<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  tools:context=".presentation.note.list.NoteListFragment"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/recyclerViewNoteList"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/note_list_item"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:contentDescription="add note"
    android:elevation="8dp"
    android:id="@+id/addNoteButton"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_width="wrap_content"
    android:src="@android:drawable/ic_input_add"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="ImageContrastCheck"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
